<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TeamViewer Exporter</Name>
    <Description>&lt;Keine Beschreibung verfügbar&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TeamViewer Exporter</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TeamViewer Exporter.csproj" File="TeamViewer Exporter.csproj" ReplaceParameters="true">
      <Folder Name="CustomException" TargetFolderName="CustomException">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationException.cs">AuthorizationException.cs</ProjectItem>
      </Folder>
      <Folder Name="DataType" TargetFolderName="DataType">
        <ProjectItem ReplaceParameters="true" TargetFileName="EndCustomer.cs">EndCustomer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorResponse.cs">ErrorResponse.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Group.cs">Group.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QuarryInformation.cs">QuarryInformation.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RestProperties.cs">RestProperties.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Token.cs">Token.cs</ProjectItem>
      </Folder>
      <Folder Name="Helper" TargetFolderName="Helper">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiErrorMessage.cs">ApiErrorMessage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiFunctions.cs">ApiFunctions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationInfo.cs">ApplicationInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AutoclosingMessageBox.cs">AutoclosingMessageBox.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jsonToCsv.cs">jsonToCsv.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OAuth.cs">OAuth.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RestConnection.cs">RestConnection.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="timestamp.cs">timestamp.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Tools.cs">Tools.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Ressources" TargetFolderName="Ressources">
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpContentTypes.cs">HttpContentTypes.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="TeamViewer3-000.ico">TeamViewer3-000.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TokenType.cs">TokenType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TvApiUrls.cs">TvApiUrls.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.cs">MainWindow.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.Designer.cs">MainWindow.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.resx">MainWindow.resx</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>